{
  "name": "ethereum",
  "compatibility_date": "2025-04-01",
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "API_KEY": "149e67c1-289e-42df-ac7e-599d27654c8a-1.1.1api-key", 
    "ENV": "production"
  },
  "site": {
    "bucket": "./assets",
    "entry_point": "./path-to-your-worker",
  }
